name: seleniumPatient

on:
  push:
    branches:
      - master
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build backend Docker image
        run: |
          docker build -t my-backend-image backend/

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'
          working-directory: frontend/

      - name: Install frontend dependencies
        run: npm install
        with:
          working-directory: frontend/

      - name: Build frontend
        run: npm run build
        with:
          working-directory: frontend/

      - name: Start backend
        run: |
          docker run -d --name my-backend -p 8080:8080 my-backend-image

      - name: Run frontend tests
        run: npm test
        with:
          working-directory: frontend/

      - name: Stop backend
        run: |
          docker stop my-backend
          docker rm my-backend